PORT=''

# Mail config
MAIL_HOST = ''
MAIL_PORT = ''
MAIL_USER = ''
MAIL_PASS = ''

# jwt config
JWT_EXPIRE_TIME = ''
JWT_SECRET = ''

# Database connection
DB_HOST=''
DB_PORT=''
DB_DATABASE=''
DB_USER=''
DB_PASSWORD=''

# salt
SALT_ROUNDS=''